<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZh-aQ-dRA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sync-->
        <scene sceneID="qEK-az-url">
            <objects>
                <viewController storyboardIdentifier="SyncViewController" title="Sync" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zZh-aQ-dRA" customClass="SyncViewController" customModule="MeuNutri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK1-II-zd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-41-jfr">
                                <rect key="frame" x="147" y="210" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BCY-G8-6ZS"/>
                                    <constraint firstAttribute="width" constant="120" id="NdX-az-SDA"/>
                                </constraints>
                                <state key="normal" title="Sync Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="syncButtonDidTouch" destination="zZh-aQ-dRA" eventType="touchUpInside" id="H3A-ug-IWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-bT-mko">
                                <rect key="frame" x="167" y="802" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SG0-MT-KUd"/>
                                    <constraint firstAttribute="width" constant="80" id="afV-Bf-FFQ"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonDidTouch" destination="zZh-aQ-dRA" eventType="touchUpInside" id="iGP-Td-w5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8di-4U-0ha">
                                <rect key="frame" x="157" y="722" width="100" height="40"/>
                                <color key="backgroundColor" white="0.96884096746575343" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="akf-Gs-t0g"/>
                                    <constraint firstAttribute="width" constant="100" id="cpa-Bl-hws"/>
                                </constraints>
                                <state key="normal" title="Physicians">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sharingsButtonDidTouch" destination="zZh-aQ-dRA" eventType="touchUpInside" id="jER-bB-QjS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-E2-Ajr">
                                <rect key="frame" x="165.5" y="89" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last synchronization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-mg-sgu">
                                <rect key="frame" x="128" y="60" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-DI-eaZ">
                                <rect key="frame" x="169" y="370" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-f4-jBa">
                                <rect key="frame" x="197" y="278" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expiration Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-Lb-rXI" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="137" y="399" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6SY-Si-7V7"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" white="0.90106842183698621" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EbS-mg-sgu" firstAttribute="centerX" secondItem="JK1-II-zd1" secondAttribute="centerX" id="5V5-je-lk8"/>
                            <constraint firstItem="jsg-f4-jBa" firstAttribute="centerX" secondItem="JK1-II-zd1" secondAttribute="centerX" id="B03-Zg-f6B"/>
                            <constraint firstItem="Vke-DI-eaZ" firstAttribute="centerX" secondItem="JK1-II-zd1" secondAttribute="centerX" id="DeH-MN-9ds"/>
                            <constraint firstItem="lU3-bT-mko" firstAttribute="centerX" secondItem="JK1-II-zd1" secondAttribute="centerX" id="EE8-DK-BC0"/>
                            <constraint firstItem="MQa-qY-Fgc" firstAttribute="bottom" secondItem="lU3-bT-mko" secondAttribute="bottom" constant="20" id="Efs-oi-ZoN"/>
                            <constraint firstItem="hgM-41-jfr" firstAttribute="centerX" secondItem="JK1-II-zd1" secondAttribute="centerX" id="GyE-qZ-ST3"/>
                            <constraint firstItem="hgM-41-jfr" firstAttribute="top" secondItem="0PQ-E2-Ajr" secondAttribute="bottom" constant="100" id="Mzv-Xp-lYX"/>
                            <constraint firstItem="8di-4U-0ha" firstAttribute="centerX" secondItem="JK1-II-zd1" secondAttribute="centerX" id="Ugl-pt-6I3"/>
                            <constraint firstItem="V5A-Lb-rXI" firstAttribute="top" secondItem="Vke-DI-eaZ" secondAttribute="bottom" constant="8" id="ZGI-yh-NVD"/>
                            <constraint firstItem="EbS-mg-sgu" firstAttribute="top" secondItem="MQa-qY-Fgc" secondAttribute="top" constant="16" id="cBw-io-vyQ"/>
                            <constraint firstItem="jsg-f4-jBa" firstAttribute="top" secondItem="hgM-41-jfr" secondAttribute="bottom" constant="8" id="dng-Dr-hmM"/>
                            <constraint firstItem="Vke-DI-eaZ" firstAttribute="top" secondItem="hgM-41-jfr" secondAttribute="bottom" constant="100" id="is2-ge-GVf"/>
                            <constraint firstItem="V5A-Lb-rXI" firstAttribute="centerX" secondItem="JK1-II-zd1" secondAttribute="centerX" id="ktB-XR-Lu3"/>
                            <constraint firstItem="0PQ-E2-Ajr" firstAttribute="top" secondItem="EbS-mg-sgu" secondAttribute="bottom" constant="8" id="mP1-bj-G6V"/>
                            <constraint firstItem="0PQ-E2-Ajr" firstAttribute="centerX" secondItem="JK1-II-zd1" secondAttribute="centerX" id="nnc-Cj-4DS"/>
                            <constraint firstItem="lU3-bT-mko" firstAttribute="top" secondItem="8di-4U-0ha" secondAttribute="bottom" constant="40" id="uT6-Aq-bEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQa-qY-Fgc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jsg-f4-jBa" id="5jm-mi-gaR"/>
                        <outlet property="expirationDropDown" destination="V5A-Lb-rXI" id="J48-hD-WBS"/>
                        <outlet property="lastSyncDateLabel" destination="0PQ-E2-Ajr" id="wfv-Cg-axX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUO-k5-R7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="98.4375"/>
        </scene>
    </scenes>
</document>
